<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Your answer here -->
    <div class="bg-land">
        <div class="tree">
            <img class="tree" src="assets/pohutukawa.png" alt="tree">
            <div class="bulb" id="red"></div>
            <div class="bulb" id="blue"></div>
            <div class="bulb" id="darkblue"></div>
            <div class="bulb" id="green"></div>
            <div class="bulb" id="pink"></div>
            <div class="bulb" id="orange"></div>
        </div>
    </div>
</body>

</html>